# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files
COPY Fe/package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY Fe/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration (from docker folder)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

